# castella-backend

./: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Plugins.kt
buildSrc/src/main/kotlin/plugins/: KotlinPlugin.kt  KtlintPlugin.kt
controller/: build.gradle.kts
controller/src/main/kotlin/com/vb4/: Application.kt  UpdateMessageApp.kt
controller/src/main/kotlin/com/vb4/ext/: ApplicationCallExt.kt
controller/src/main/kotlin/com/vb4/plugins/: AuthenticationPlugin.kt  CORSPlugin.kt  InstallPlugins.kt  KoinPlugin.kt  Routing.kt  SerializerPlugin.kt  SessionPlugin.kt
controller/src/main/kotlin/com/vb4/plugins/auth/: AuthConfig.kt  AuthenticationPlugin.kt  JWTAuthPlugin.kt  JWTExt.kt  SessionAuthPlugin.kt
controller/src/main/kotlin/com/vb4/routing/: ApplicationCallExt.kt  ExceptionSerializable.kt  MainRoute.kt
controller/src/main/kotlin/com/vb4/routing/destinations/index/: DestinationsIndexGet.kt  GetDestinationIndex.kt
controller/src/main/kotlin/com/vb4/routing/destinations/show/: DestinationsShowGet.kt  GetDestinationShow.kt
controller/src/main/kotlin/com/vb4/routing/dms/index/: DMsIndexPost.kt
controller/src/main/kotlin/com/vb4/routing/dms/show/: DMsShowGet.kt  DMsShowPost.kt  DestinationsShowGet.kt
controller/src/main/kotlin/com/vb4/routing/groups/index/: GroupsIndexPost.kt
controller/src/main/kotlin/com/vb4/routing/groups/show/: GroupsShowGet.kt  GroupsShowPost.kt
controller/src/main/kotlin/com/vb4/serializable/: ExceptionSerializable.kt
controller/src/main/resources/: application.yaml
controller/src/test/kotlin/com/vb4/: ApplicationTest.kt
data/: build.gradle.kts
data/src/main/kotlin/: RepositoryExt.kt
data/src/main/kotlin/com/vb4/: RepositoryExt.kt
data/src/main/kotlin/com/vb4/fake/: FakeDMRepositoryImpl.kt  FakeData.kt  FakeDestinationRepositoryImpl.kt  FakeGroupRepositoryImpl.kt  FakeMessageRepositoryImpl.kt  FakeUserRepositoryImpl.kt
data/src/main/kotlin/com/vb4/repository/: DMMessageRepositoryImpl.kt  DMRepositoryImpl.kt  DestinationRepositoryImpl.kt  GroupMessageRepositoryImpl.kt  GroupRepositoryImpl.kt  MessageRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/kotlin/com/vb4/table/: AvatarsTable.kt  DMsAvatarsTable.kt  DMsTable.kt  GroupsAvatarsTable.kt  GroupsTable.kt  UsersTable.kt
data/src/main/kotlin/db/: DBOperationExt.kt  DevDB.kt
data/src/main/kotlin/db/migration/: V1__create_users.kt  V2__create_dms.kt  V3__create_groups.kt  V4__create_avatars.kt  V5__create_dms_avatars.kt  V6__create_groups_avatars.kt  V7__create_dm_messages.kt  V8__create_group_messages.kt
data/src/main/kotlin/db/seeding/: AvatarsTableSeeder.kt  DMsAvatarsTableSeeder.kt  DMsTableSeeder.kt  DatabaseSeeder.kt  GroupsAvatarsTableSeeder.kt  GroupsTableSeeder.kt  UsersTableSeeder.kt
data/src/main/kotlin/db/table/: AvatarsTable.kt  DMMessagesTable.kt  DMsAvatarsTable.kt  DMsTable.kt  GroupMessagesTable.kt  GroupsAvatarsTable.kt  GroupsTable.kt  MessagesTable.kt  UsersTable.kt
data/src/main/kotlin/fake/: FakeData.kt  FakeDestinationRepositoryImpl.kt  FakeMessageRepositoryImpl.kt  FakeUserRepositoryImpl.kt
data/src/main/kotlin/repository/: UserRepositoryImpl.kt
data/src/main/kotlin/table/: AvatarsTable.kt  DMsAvatarsTable.kt  DMsTable.kt  DestinationsTable.kt  GroupsAvatarsTable.kt  GroupsTable.kt  UsersTable.kt
domain/: build.gradle.kts
domain/src/main/kotlin/: Destination.kt  DestinationRepository.kt  DomainException.kt  Message.kt  MessageRepository.kt  User.kt  UserRepository.kt
domain/src/main/kotlin/avatar/: Avatar.kt  AvatarRepository.kt
domain/src/main/kotlin/com/vb4/: DomainException.kt  Email.kt  IdGenerator.kt  NewMessageCount.kt
domain/src/main/kotlin/com/vb4/avatar/: Avatar.kt  AvatarRepository.kt
domain/src/main/kotlin/com/vb4/destination/: Destination.kt  DestinationRepository.kt
domain/src/main/kotlin/com/vb4/dm/: DM.kt  DMMessage.kt  DMMessageRepository.kt  DMRepository.kt
domain/src/main/kotlin/com/vb4/group/: Group.kt  GroupMessage.kt  GroupMessageRepository.kt  GroupRepository.kt
domain/src/main/kotlin/com/vb4/message/: Message.kt  MessageRepository.kt
domain/src/main/kotlin/com/vb4/user/: User.kt  UserRepository.kt
domain/src/main/kotlin/destination/: Destination.kt  DestinationRepository.kt
domain/src/main/kotlin/message/: Message.kt  MessageRepository.kt
domain/src/main/kotlin/user/: User.kt  UserRepository.kt
gradle/: libs.versions.toml
src/main/kotlin/com/vb4/: Application.kt
src/test/kotlin/com/vb4/: ApplicationTest.kt
usecase/: build.gradle.kts
usecase/src/main/kotlin/: GetAllUserUseCase.kt  GetDestinationsUseCase.kt  GetMessageByIdUseCase.kt  GetMessagesByDestinationUseCase.kt  GetMessagesWithRepliesUseCase.kt
usecase/src/main/kotlin/com/vb4/: GetDMMessageByIdUseCase.kt  GetDestinationsUseCase.kt  GetGroupMessageByIdUseCase.kt  GetMessageByIdUseCase.kt  GetMessagesByDMIdUseCase.kt  GetMessagesByDMUseCase.kt  GetMessagesByDestinationUseCase.kt  GetMessagesByGroupIdUseCase.kt
usecase/src/main/kotlin/com/vb4/destination/: GetDestinationsUseCase.kt
usecase/src/main/kotlin/com/vb4/dm/: CreateDMMessageUseCase.kt  CreateDMReplyUseCase.kt  CreateDMUseCase.kt  GetDMMessageByIdUseCase.kt  GetDMMessagesByDMIdUseCase.kt
usecase/src/main/kotlin/com/vb4/group/: CreateGroupMessageUseCase.kt  CreateGroupReplyUseCase.kt  CreateGroupUseCase.kt  GetGroupMessageByIdUseCase.kt  GetGroupMessagesByGroupIdUseCase.kt
usecase/src/main/kotlin/com/vb4/user/: AuthUserUseCase.kt  GetUserDestinationsUseCase.kt  GetUserUseCase.kt  RegisterUserUseCase.kt
utils/: build.gradle.kts
utils/src/main/kotlin/com/vb4/datetime/: DateTimeExt.kt
utils/src/main/kotlin/com/vb4/mail/: Imap.kt  Mail.kt
utils/src/main/kotlin/com/vb4/mail/imap/: Imap.kt  ImapMail.kt
utils/src/main/kotlin/com/vb4/mail/imap/query/: SearchQueryBuilder.kt
utils/src/main/kotlin/com/vb4/mail/query/: SearchQueryBuilder.kt
utils/src/main/kotlin/com/vb4/mail/smtp/: MimeMessageWithMessageId.kt  Smtp.kt  SmtpMail.kt
utils/src/main/kotlin/com/vb4/result/: ApiResult.kt
(+25 files in other folders)
