[versions]
# Kotlin
kotlin = "1.9.0"
coroutine = "1.7.3"
datetime = "0.4.0"

# Kotlin Serialization
kotlin-serialization = "1.5.1"

# Ktor
ktor = "2.3.2"
logback = "1.2.11"

# Koin
koin = "3.4.3"

# database
exposed = "0.42.0"
flyway = "9.21.1"
hikari = "5.0.1"
h2 = "2.2.220"

# JavaMail
java-mail = "1.6.2"

[libraries]
# Kotlin
kotlin-coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }

# Kotlin Serialization
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

# Ktor
ktor-core = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor" }
ktor-netty = { group = "io.ktor", name = "ktor-server-netty-jvm", version.ref = "ktor" }
ktor-yaml = { group = "io.ktor", name = "ktor-server-config-yaml", version.ref = "ktor"}
ktor-serialization = { group = "io.ktor", name="ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name="ktor-server-content-negotiation", version.ref = "ktor" }
ktor-logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

# Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-ktor = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koin" }
koin-logger = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin" }

# Exposed
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed" }

# Flyway
flyway-core = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }

# Hikari
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }

# H2
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }

# JavaMail
java-mail = { group = "com.sun.mail", name = "javax.mail", version.ref = "java-mail" }

# Test
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
ktor-server-tests = { group = "io.ktor", name = "ktor-server-tests-jvm", version.ref = "ktor" }

# Gradle
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
ktor = [
    "ktor-core",
    "ktor-netty",
    "ktor-yaml",
    "ktor-serialization",
    "ktor-content-negotiation",
    "ktor-logback",
]
test = ["kotlin-test-junit", "ktor-server-tests"]
koin = ["koin-core", "koin-ktor", "koin-logger"]
database = ["exposed-core", "exposed-jdbc", "exposed-java-time", "flyway-core", "hikari"]

[plugins]
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor"}
